<head>
    <style>
        .mail_kotkt_envelope {font-family: Lato, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
            background-color: #a8a3a3;
            height:1000px;
            }

        table {width:100%; border-collapse: collapse;}

        .mail_kotkt_logo-container {
            position: absolute;
            width: 100%;
            justify-content: center;
            display: flex;
            top: 0;
            height: 0;

        }
        .mail_kotkt-logo-img {
            margin: auto;
            position: relative;

        }

        .mail_kotkt_header {
            background-color: #222222;
            height: 61px;
            text-align: right;
            position: relative;}
        .mail_header_text {}

        .mail_kotkt_squire_link {
            padding: 0.5em;
            color: #a2a2a2;
            text-decoration: none;
        }

        .mail_kotkt_underheader {
            height: 20px;
        }

        .mail_kotkt_body {
            padding: 2em 1em 5em 1em;
            background-color: #E5E0E0;
            width: 750px;
        }

        .mail_kotkt_footer {
            background-color: #206141;
            height: 20px;
            text-align: left;
            padding: 0 1em;
        }
        .mail_kotkt_footer_text{font-size: small; color: #ADC6BE; padding: 1em 0;}

    </style>




</head>


<body style="">
<div class="mail_kotkt_envelope">
<table style="">
    <tr height="30">
        <th colspan="3" class="mail_kotkt_header">
            <a target="_blank" href="https://leden.kotkt.nl/" class="mail_kotkt_squire_link">Go to Squire &nearr;</a>
            <div class="mail_kotkt_logo-container">
                <img src="https://kotkt.nl/images/Knights%20vaandel%20met%20draak.png" alt="Knights_vaandel" class="mail_kotkt-logo-img" height="120px">
            </div>

        </th>
    </tr>
    <tr class="mail_kotkt_underheader">
        <th colspan="3"></th>
    </tr>
    <tr>
        <td></td>
            <td class="mail_kotkt_body">
                {% block content %}
                    Non used content block
                {% endblock content %}
            </td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td class="mail_kotkt_footer">
            <div class="mail_kotkt_footer_text">
            {% block mail_footer %}
                This email has been sent through Squire. You cannot respond to this e-mail.
            {% endblock %}
            </div>
        </td>
        <td></td>
    </tr>
</table>
</div>
</body>
